SITE_NAME = Grey Market IPO
SITE_URL = https://greymarket-new-theam.vercel.app/

NEXT_PUBLIC_API_BASE_URL = https://api.ipo-trend.com/ 
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 183929795090-cukeaelvul48um0e7aaovaf6vo97m5j9.apps.googleusercontent.com